<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yunexiz.is-a.dev.is-a.dev</title>

    <style>
        body {
            background-image: url("back-ground.png");
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: #05021c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: Arial, sans-serif;
        }
        
        p {
            font-family: Arial, sans-serif;
        }

        .title-container {
            margin-bottom: 20px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 15px;
            margin: 10px;
            border-radius: 12px;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
        <div id="title-container" class="title-container hidden">
            <h1>Redirecting...</h1>
            <p>Didn't get redirected?</p>
        </div>
        <form id="redirect-form" method="get" action="https://yunexiz.is-a.dev" class="hidden">
            <button type="submit">Click here</button>
        </form>
        <script>
            // Automatically submit the form after a delay (e.g., 1 second)
            setTimeout(function() {
                document.getElementById('redirect-form').submit();
            }, 10000);
        </script>
</body>
</html>
